{
    "name": "cafecitoogimage",
    "version": "1.0.0",
    "description": "",
    "dependencies": {
        "chrome-aws-lambda": "^5.2.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.4",
        "puppeteer": "^5.2.1"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon server.js"
    },
    "author": "",
    "license": "ISC"
}
